{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f56\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f58\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f59\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f60\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f61\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f62\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f63\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f65\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f66\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f68\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f69\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f72\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f73\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f75\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f76\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f78\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f79\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f82\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f83\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1854349\rsid3239626\rsid3893146}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Julian Seitz [Student]}{\creatim\yr2025\mo11\dy25\hr16\min10}{\revtim\yr2025\mo11\dy25\hr16\min17}{\version2}{\edmins7}{\nofpages19}{\nofwords3238}
{\nofchars18721}{\nofcharsws21294}{\vern3}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3893146 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\insrsid3239626 \hich\af2\dbch\af31505\loch\f2 
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        \line 
\par \hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105 ---- TUESDAY,   25 NOV 2025 ----
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  IRR010I  USERID KC03G0E  IS ASSIGNED TO THIS JOB.
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  IEF677I WARNING MESSAGE(S) FOR JOB KC03G0EM ISSUED
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  ICH70001I KC03G0E  LAST ACCESS AT 15:57:07 ON TUESDAY, NOVEMBER 25, 2025
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  $HASP373 KC03G0EM STARTED - INIT 1    - CLASS A        - SYS 8561
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  -STEPNAME PROCSTEP    RC   EXCP   CONN      \hich\af2\dbch\af31505\loch\f2  TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  -STEP1                00     27      3       .00       .00     .0             3  BATCH        0     0     0     0
\par \hich\af2\dbch\af31505\loch\f2 16.05.19 JOB02105  -TMPDTA               00     33      2       .00       .00     .0             3  BATCH        0     0     0     0
\par \hich\af2\dbch\af31505\loch\f2 16.05.20 JOB02105  IGD17002I NO ROOM IN VTOC OR VTOC INDEX ON VOLUME KCTR51  828
\par \hich\af2\dbch\af31505\loch\f2    828             FOR DATA SET KC03G0E.COMP52.VSAM
\par \hich\af2\dbch\af31505\loch\f2 16.05.20 JOB02105  -STEP2                00\hich\af2\dbch\af31505\loch\f2      42      8       .00       .00     .0             8  BATCH        0     0     0     0
\par \hich\af2\dbch\af31505\loch\f2 16.05.20 JOB02105  -STEP3                00     48      5       .00       .00     .0             6  BATCH        0     0     0     0
\par \hich\af2\dbch\af31505\loch\f2 16.05.23 JOB02105  -STEP4                00     63      7       .00       .00     .0             9  BATCH        0     0     0     0
\par \hich\af2\dbch\af31505\loch\f2 16.05.24 JOB02105  -STEP5                00     33      6       .00       .00     .0             7  BATCH        0     0     0     0
\par \hich\af2\dbch\af31505\loch\f2 16.05.24 JOB02105  -KC0\hich\af2\dbch\af31505\loch\f2 3G0EM ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
\par \hich\af2\dbch\af31505\loch\f2 16.05.24 JOB02105  $HASP395 KC03G0EM ENDED - RC=0000\line 
\par \hich\af2\dbch\af31505\loch\f2 ------ JES2 JOB STATISTICS ------\line \line 
\par \hich\af2\dbch\af31505\loch\f2   25 NOV 2025 JOB EXECUTION DATE\line \line 
\par \hich\af2\dbch\af31505\loch\f2           123 CARDS READ\line \line 
\par \hich\af2\dbch\af31505\loch\f2           376 SYSOUT PRINT RECORDS\line \line 
\par \hich\af2\dbch\af31505\loch\f2             0 SYSOUT PUNCH RECORDS\line \line 
\par \hich\af2\dbch\af31505\loch\f2            34 SYSOUT SPOOL KBYTES\line \line 
\par \hich\af2\dbch\af31505\loch\f2          0.08 MINUTES EXECUTION TIME
\par \hich\af2\dbch\af31505\loch\f2         1 //KC03G0EM JOB }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 'JULIAN SEITZ'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\kerning0\insrsid3239626 \hich\af2\dbch\af31505\loch\f2 ,                                          JOB02105
\par \hich\af2\dbch\af31505\loch\f2           //             MSGLEVEL=(1,1),                                                  
\par \hich\af2\dbch\af31505\loch\f2           //*            TYPRUN=SCAN,                                                     
\par \hich\af2\dbch\af31505\loch\f2           //             MSGCLASS=H,                                                      
\par \hich\af2\dbch\af31505\loch\f2           //             NOTIFY=&SYSUID                                                   
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2           //*  COMP 52 - ASSIGNMENT 3                                                     
\par \hich\af2\dbch\af31505\loch\f2           //*  JULIAN SEITZ - DEFINING & MANIPULATING VSAM                                
\par \hich\af2\dbch\af31505\loch\f2           //*                                            \hich\af2\dbch\af31505\loch\f2                                  
\par \hich\af2\dbch\af31505\loch\f2           IEFC653I SUBSTITUTION JCL - 'JULIAN SEITZ',MSGLEVEL=(1,1),MSGCLASS=H,NOTIFY=KC03G0E
\par \hich\af2\dbch\af31505\loch\f2         2 //STEP1  EXEC PGM=IDCAMS                                                        
\par \hich\af2\dbch\af31505\loch\f2         3 //SYSPRINT DD SYSOUT=*                                                          
\par \hich\af2\dbch\af31505\loch\f2         4 //SYSIN DD *                                                                    
\par \hich\af2\dbch\af31505\loch\f2         5 //TMPDTA EXEC PGM=IEBGENER                                                      
\par \hich\af2\dbch\af31505\loch\f2         6 //SYSPRINT\hich\af2\dbch\af31505\loch\f2  DD SYSOUT=*                                                          
\par \hich\af2\dbch\af31505\loch\f2         7 //SYSIN  DD DUMMY                                                               
\par \hich\af2\dbch\af31505\loch\f2         8 //SYSUT2 DD DSN=&&TEMP,                                                         
\par \hich\af2\dbch\af31505\loch\f2           //          DISP=(NEW,PASS),                                                    
\par \hich\af2\dbch\af31505\loch\f2           //          UNIT=VIO,                                                           
\par \hich\af2\dbch\af31505\loch\f2           //          DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),                   \hich\af2\dbch\af31505\loch\f2              
\par \hich\af2\dbch\af31505\loch\f2           //          SPACE=(TRK,(1))                                                     
\par \hich\af2\dbch\af31505\loch\f2         9 //SYSUT1 DD *                                                                   
\par \hich\af2\dbch\af31505\loch\f2           //*                         CREATE THE CLUSTER                                  
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2        10 //STEP2  EXEC PGM=IDCAMS                                                        
\par \hich\af2\dbch\af31505\loch\f2        11 //SYSPRINT DD SYSOUT=*           \hich\af2\dbch\af31505\loch\f2                                                
\par \hich\af2\dbch\af31505\loch\f2        12 //SYSIN DD *                                                                    
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2           //*                         ENSURE KSDS CLUSTER WAS CATALOGUED                  
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2        13 //STEP3 EXEC PGM=IDCAMS                                                         
\par \hich\af2\dbch\af31505\loch\f2        14 //SYSPRINT DD SYSOUT=*                                                          
\par \hich\af2\dbch\af31505\loch\f2        15 //SYSIN DD *                                                                    
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2           //*                         LOAD AND PRINT RECORDS IN CLUSTER                   
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2        16 //STEP4 EXEC PGM=IDCAMS                        \hich\af2\dbch\af31505\loch\f2                                  
\par \hich\af2\dbch\af31505\loch\f2        17 //SYSPRINT DD SYSOUT=*                                                          
\par \hich\af2\dbch\af31505\loch\f2        18 //INDDNAME DD DSN=&&TEMP,       MAKE UP A DDNAME FOR INPUT FILE                 
\par \hich\af2\dbch\af31505\loch\f2           //            DISP=OLD                                                          
\par \hich\af2\dbch\af31505\loch\f2        19 //OUTDDNME DD DSN=KC03G0E.COMP52.VSAM,                         E                
\par \hich\af2\dbch\af31505\loch\f2           //             DISP=OLD                                                         
\par \hich\af2\dbch\af31505\loch\f2        20 //SYSIN DD * \hich\af2\dbch\af31505\loch\f2                                                                    
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2           //*                          DELETE KSDS CLUSTER                                
\par \hich\af2\dbch\af31505\loch\f2           //*                                                                             
\par \hich\af2\dbch\af31505\loch\f2        21 //STEP5  EXEC PGM=IDCAMS                                                        
\par \hich\af2\dbch\af31505\loch\f2        22 //SYSPRINT DD SYSOUT=*                                                \hich\af2\dbch\af31505\loch\f2           
\par \hich\af2\dbch\af31505\loch\f2        23 //SYSIN DD *                                                                    
\par \hich\af2\dbch\af31505\loch\f2  STMT NO. MESSAGE
\par \hich\af2\dbch\af31505\loch\f2 -                
\par \hich\af2\dbch\af31505\loch\f2        18 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED 
\par \hich\af2\dbch\af31505\loch\f2 ICH70001I KC03G0E  LAST ACCESS AT 15:57:07 ON TUESDAY, NOVEMBER 25, 2025
\par \hich\af2\dbch\af31505\loch\f2 IEFA111I KC03G0EM IS USING THE FOLLOWING JOB RELATED SETTINGS:
\par \hich\af2\dbch\af31505\loch\f2          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
\par \hich\af2\dbch\af31505\loch\f2 IEF236I ALLOC. FOR KC03G0EM STEP1
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSPRINT
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSIN
\par \hich\af2\dbch\af31505\loch\f2 IEF142I KC03G0EM S\hich\af2\dbch\af31505\loch\f2 TEP1 - STEP WAS EXECUTED - COND CODE 0000
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000107.?         SYSOUT        
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000101.?         SYSIN         
\par \hich\af2\dbch\af31505\loch\f2 IEF373I STEP/STEP1   /START 2025329.1605
\par \hich\af2\dbch\af31505\loch\f2 IEF032I STEP/STEP1   /STOP  2025329.1605 
\par \hich\af2\dbch\af31505\loch\f2         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
\par \hich\af2\dbch\af31505\loch\f2         VIRT:   252K  SYS:   256K  EXT:       16K  SYS:    11148K
\par \hich\af2\dbch\af31505\loch\f2         ATB- REAL:                  1256K  SLOTS:                     0K
\par \hich\af2\dbch\af31505\loch\f2              VIRT- ALLOC:      14M SHRD:       0M
\par \hich\af2\dbch\af31505\loch\f2 IEF236I ALLOC. FOR KC03G0EM TMPDTA
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSPRINT
\par \hich\af2\dbch\af31505\loch\f2 IEF237I DMY  ALLOCATED TO SYSIN
\par \hich\af2\dbch\af31505\loch\f2 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (      \hich\af2\dbch\af31505\loch\f2   )
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSUT1
\par \hich\af2\dbch\af31505\loch\f2 IEF142I KC03G0EM TMPDTA - STEP WAS EXECUTED - }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 COND CODE 0000}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\kerning0\insrsid3239626 
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000108.?         SYSOUT        
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   SYS25329.T160519.RA000.KC03G0EM.TEMP.H01     PASSED        
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000102.?         SYSIN         
\par \hich\af2\dbch\af31505\loch\f2 IEF373I STEP/TMPDTA  /START 2025329.1605
\par \hich\af2\dbch\af31505\loch\f2 IEF032I STEP/TMPDTA  /STOP  2025329.1605 
\par \hich\af2\dbch\af31505\loch\f2         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
\par \hich\af2\dbch\af31505\loch\f2         VIRT:    72K  SYS:   264K  EXT:        0K  SYS:    11228K
\par \hich\af2\dbch\af31505\loch\f2         ATB- REAL:                  1256K  SLOTS:                     0\hich\af2\dbch\af31505\loch\f2 K
\par \hich\af2\dbch\af31505\loch\f2              VIRT- ALLOC:      14M SHRD:       0M
\par \hich\af2\dbch\af31505\loch\f2 IEF236I ALLOC. FOR KC03G0EM STEP2
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSPRINT
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSIN
\par \hich\af2\dbch\af31505\loch\f2 IEF142I KC03G0EM STEP2 - STEP WAS EXECUTED - }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 COND CODE 0000}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\kerning0\insrsid3239626 
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000109.?         SYSOUT        
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000103.?         SYSIN         
\par \hich\af2\dbch\af31505\loch\f2 IEF373I STEP/STEP2   /START 2025329.1605
\par \hich\af2\dbch\af31505\loch\f2 IEF032I STEP/STEP2   /STOP  2025329.1605 
\par \hich\af2\dbch\af31505\loch\f2         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
\par \hich\af2\dbch\af31505\loch\f2         VIRT:   356K  SYS:   276K  EXT:      356K  SYS:    11372K
\par \hich\af2\dbch\af31505\loch\f2         ATB- REAL:                  1268K  SLOTS:                     0K
\par \hich\af2\dbch\af31505\loch\f2              VIRT- ALLOC:      16M SHRD:       0M
\par \hich\af2\dbch\af31505\loch\f2 IEF236I ALLOC. FOR KC03G0EM STEP3
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSPRINT
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCAT\hich\af2\dbch\af31505\loch\f2 ED TO SYSIN
\par \hich\af2\dbch\af31505\loch\f2 IEF142I KC03G0EM STEP3 - STEP WAS EXECUTED - }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 COND CODE 0000}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\kerning0\insrsid3239626 
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000110.?         SYSOUT        
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000104.?         SYSIN         
\par \hich\af2\dbch\af31505\loch\f2 IEF373I STEP/STEP3   /START 2025329.1605
\par \hich\af2\dbch\af31505\loch\f2 IEF032I STEP/STEP3   /STOP  2025329.1605 
\par \hich\af2\dbch\af31505\loch\f2         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
\par \hich\af2\dbch\af31505\loch\f2         VIRT:   496K  SYS:   256K  EXT:       16K  SYS:    11192K
\par \hich\af2\dbch\af31505\loch\f2         ATB- REAL:                  1268K  SLOTS:                     0K
\par \hich\af2\dbch\af31505\loch\f2              VIRT- ALLOC:      16M SHRD:       0M
\par \hich\af2\dbch\af31505\loch\f2 IEF236I ALLOC. FOR\hich\af2\dbch\af31505\loch\f2  KC03G0EM STEP4
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSPRINT
\par \hich\af2\dbch\af31505\loch\f2 IEF237I VIO  ALLOCATED TO INDDNAME
\par \hich\af2\dbch\af31505\loch\f2 IGD103I SMS ALLOCATED TO DDNAME OUTDDNME
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSIN
\par \hich\af2\dbch\af31505\loch\f2 IGD103I SMS ALLOCATED TO DDNAME SYS00001
\par \hich\af2\dbch\af31505\loch\f2 IGD104I KC03G0E.COMP52.VSAM.DATA                     RETAINED,  DDNAME=SYS00001
\par \hich\af2\dbch\af31505\loch\f2 IEF142I KC03G0EM STEP4 - STEP WAS EXECUTED - }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 COND CODE 0000}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\kerning0\insrsid3239626 
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000111.?         SYSOUT        
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   SYS25329.T160519.RA000.KC03G0EM.TEMP.H01     PASSED        
\par \hich\af2\dbch\af31505\loch\f2 IGD104I KC03G0E.COMP52.VSAM                          RETAINED,  DDNAME=OUTDDNME
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000105.?         SYSIN         
\par \hich\af2\dbch\af31505\loch\f2 IEF373I STEP/STEP4   /START 2025329.1605
\par \hich\af2\dbch\af31505\loch\f2 IEF032I STEP/STEP4   /STOP  2025329.1605 
\par \hich\af2\dbch\af31505\loch\f2         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
\par \hich\af2\dbch\af31505\loch\f2         VIRT:   240K  SYS:   272K  EXT:      176K  SYS:    11476K
\par \hich\af2\dbch\af31505\loch\f2         ATB- REAL:                  1292K  SLOTS:             \hich\af2\dbch\af31505\loch\f2         0K
\par \hich\af2\dbch\af31505\loch\f2              VIRT- ALLOC:      18M SHRD:       0M
\par \hich\af2\dbch\af31505\loch\f2 IEF236I ALLOC. FOR KC03G0EM STEP5
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSPRINT
\par \hich\af2\dbch\af31505\loch\f2 IEF237I JES2 ALLOCATED TO SYSIN
\par \hich\af2\dbch\af31505\loch\f2 IGD103I SMS ALLOCATED TO DDNAME SYS00002
\par \hich\af2\dbch\af31505\loch\f2 IGD104I KC03G0E.COMP52.VSAM                          RETAINED,  DDNAME=SYS00002
\par \hich\af2\dbch\af31505\loch\f2 IEF142I KC03G0EM STEP5 - STEP WAS EXECUTED - }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 COND CODE 0000}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\kerning0\insrsid3239626 
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000112.?         SYSOUT        
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   KC03G0E.KC03G0EM.JOB02105.D0000106.?         SYSIN         
\par \hich\af2\dbch\af31505\loch\f2 IEF373I STEP/STEP5   /START 2025329.1605
\par \hich\af2\dbch\af31505\loch\f2 IEF032I STEP/STEP5   /STOP  2025329.1605 
\par \hich\af2\dbch\af31505\loch\f2         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
\par \hich\af2\dbch\af31505\loch\f2         VIRT:   248K  SYS:   272K  EXT:       20K  SYS:    11392K
\par \hich\af2\dbch\af31505\loch\f2         ATB- REAL:                  1268K  SLOTS:                     0K
\par \hich\af2\dbch\af31505\loch\f2              VIRT- ALLOC:      16M SHRD:       0M
\par \hich\af2\dbch\af31505\loch\f2 IEF285I   SYS25329\hich\af2\dbch\af31505\loch\f2 .T160519.RA000.KC03G0EM.TEMP.H01     DELETED       
\par \hich\af2\dbch\af31505\loch\f2 IEF375I  JOB/KC03G0EM/START 2025329.1605
\par \hich\af2\dbch\af31505\loch\f2 IEF033I  JOB/KC03G0EM/STOP  2025329.1605 
\par \hich\af2\dbch\af31505\loch\f2         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    \page IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:19        11/25/25     PAGE      1\line 
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2   DELETE KC03G0E.COMP52.VSAM -
\par \hich\af2\dbch\af31505\loch\f2          CLUSTER -
\par \hich\af2\dbch\af31505\loch\f2          PURGE\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC3012I ENTRY KC03G0E.COMP52.VSAM NOT FOUND
\par \hich\af2\dbch\af31505\loch\f2 IDC3009I ** VSAM CATALOG RETURN CODE IS 8 - REASON CODE IS IGG0CLA3-42
\par \hich\af2\dbch\af31505\loch\f2 IDC0551I ** ENTRY KC03G0E.COMP52.VSAM NOT DELETED\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 8\line 
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2   IF LASTCC = 8 THEN
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2      SET MAXCC = 0
\par \hich\af2\dbch\af31505\loch\f2         \line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0\page DATA SET UTILITY - GENERATE                                                                       PAGE 0001             \line \line 
\par \hich\af2\dbch\af31505\loch\f2                              \hich\af2\dbch\af31505\loch\f2                                                                                            
\par \hich\af2\dbch\af31505\loch\f2 PROCESSING ENDED AT EOD                                                                                                 \page 
IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:19        11/25/25     PAGE      1\line 
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2   DEFINE CLUSTER(NAME (KC03G0E.COMP52.VSAM) -
\par \hich\af2\dbch\af31505\loch\f2                  INDEXED -
\par \hich\af2\dbch\af31505\loch\f2                  FREESPACE (70,30) -
\par \hich\af2\dbch\af31505\loch\f2                  KEYS (5 0) -
\par \hich\af2\dbch\af31505\loch\f2                  VOL (*) -
\par \hich\af2\dbch\af31505\loch\f2          \hich\af2\dbch\af31505\loch\f2         RECSZ (80 80) -
\par \hich\af2\dbch\af31505\loch\f2                  FOR (45)) -
\par \hich\af2\dbch\af31505\loch\f2   DATA ( NAME (KC03G0E.COMP52.VSAM.DATA) -
\par \hich\af2\dbch\af31505\loch\f2                TRACKS (1) -
\par \hich\af2\dbch\af31505\loch\f2                CISZ(4096) ) -
\par \hich\af2\dbch\af31505\loch\f2   INDEX (NAME (KC03G0E.COMP52.VSAM.INDEX))\line 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 IDC0508I DATA ALLOCATION STATUS FOR VOLUME KCTR57 IS 0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\insrsid3239626 
\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0509I INDEX ALLOCATION STATUS FOR VOLUME KCTR57 IS 0
\par \hich\af2\dbch\af31505\loch\f2 IDC0181I STORAGECLASS USED IS PRIM90\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0\line 
\par \hich\af2\dbch\af31505\loch\f2         \line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0\page IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:20        11/25/25     PAGE      1\line 
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2  LISTCAT CLUSTER -
\par \hich\af2\dbch\af31505\loch\f2          ENTRIES(KC03G0E.COMP52.VSAM)\line 
\par \hich\af2\dbch\af31505\loch\f2 CLUSTER ------- KC03G0E.COMP52.VSAM
\par \hich\af2\dbch\af31505\loch\f2      IN-CAT --- USERCAT.KCTR2\page IDCAMS  SYSTEM SERVICES             \hich\af2\dbch\af31505\loch\f2                               TIME: 16:05:20        11/25/25     PAGE      2\line 
\par \hich\af2\dbch\af31505\loch\f2          THE NUMBER OF ENTRIES PROCESSED WAS:
\par \hich\af2\dbch\af31505\loch\f2                    AIX -------------------0
\par \hich\af2\dbch\af31505\loch\f2                    ALIAS -----------------0
\par \hich\af2\dbch\af31505\loch\f2                    CLUSTER ---------------1
\par \hich\af2\dbch\af31505\loch\f2                    DATA ------------------0
\par \hich\af2\dbch\af31505\loch\f2                    GDG -------------------0
\par \hich\af2\dbch\af31505\loch\f2                    INDEX -----------------0
\par \hich\af2\dbch\af31505\loch\f2                    NONVSAM ---------------0
\par \hich\af2\dbch\af31505\loch\f2                    PAGESPACE -------------0
\par \hich\af2\dbch\af31505\loch\f2                    PATH ------------------0
\par \hich\af2\dbch\af31505\loch\f2                    SPACE -----------------0
\par \hich\af2\dbch\af31505\loch\f2                    USERCATALOG -----------0
\par \hich\af2\dbch\af31505\loch\f2                    TAPELIBRARY -----------0
\par \hich\af2\dbch\af31505\loch\f2                    TAPEVOLUME ------------0
\par \hich\af2\dbch\af31505\loch\f2                    TOTAL -----------------1\line 
\par \hich\af2\dbch\af31505\loch\f2          THE NUMBER OF PROTECTED ENTRIES SUPPRESSED WAS 0\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0\line 
\par \hich\af2\dbch\af31505\loch\f2         \line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0\page \hich\af2\dbch\af31505\loch\f2 IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:20        11/25/25     PAGE      1\line 

\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2   REPRO INFILE (INDDNAME) -
\par \hich\af2\dbch\af31505\loch\f2         OUTFILE (OUTDDNME) -
\par \hich\af2\dbch\af31505\loch\f2         REPLACE\line 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\highlight7\insrsid3239626\charrsid3893146 \hich\af2\dbch\af31505\loch\f2 IDC0005I NUMBER OF RECORDS PROCESSED WAS 49}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\insrsid3239626 \line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0\line 
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2   PRINT INDATASET(KC03G0E.COMP52.VSAM.DATA) CHAR\page IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:20        11/25/25     PAGE      2\line \line 
\par \hich\af2\dbch\af31505\loch\f2 LISTING OF DATA SET -KC03G0E.COMP52.VSAM.DATA\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -                0
\par \hich\af2\dbch\af31505\loch\f2 13472ANDERSON,MARY           F739801   MK   064064342                   00010000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -               80
\par \hich\af2\dbch\af31505\loch\f2 18596BAKMAN,MICHAEL          M729701   IS   056034218                   00020000\line 
\par \hich\af2\dbch\af31505\loch\f2 R\hich\af2\dbch\af31505\loch\f2 BA OF RECORD -              160
\par \hich\af2\dbch\af31505\loch\f2 19623CARR,MICHELE            F708909   MK   076062254                   00030000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              240
\par \hich\af2\dbch\af31505\loch\f2 20485CORNEJO,FRANK           M729809   HR   034032271                   00040000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              320
\par \hich\af2\dbch\af31505\loch\f2 21849GORDON,BARBARA          F689901   AC   024024216                   00050000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              400
\par \hich\af2\dbch\af31505\loch\f2 22468PERNA,JUDY              F679101   HR   048048400                   00060000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              480
\par \hich\af2\dbch\af31505\loch\f2 28591KAPLAN,ANN     \hich\af2\dbch\af31505\loch\f2          F739709   IS   064060341                   00070000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              560
\par \hich\af2\dbch\af31505\loch\f2 34163LEHEY,JANETTE           F689701   MK   116042192                   00080000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              640
\par \hich\af2\dbch\af31505\loch\f2 35926MARICIC,JAMES           M729809   HR   072060246                   00090000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              720
\par \hich\af2\dbch\af31505\loch\f2 37482ROSENBERG,SCOTT         M799601   IS   036036301                   00100000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              800
\par \hich\af2\dbch\af31505\loch\f2 38597SAGINARIO,LOUIE         M719909   IS   097097286                   00110000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              880
\par \hich\af2\dbch\af31505\loch\f2 39432SCHNEYMAN,PAUL          M709809   MK   112112382                   00120000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -              960
\par \hich\af2\dbch\af31505\loch\f2 39582SCOTT,JOAN              F799701   AC   124120352                   00130000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             1040
\par \hich\af2\dbch\af31505\loch\f2 40613SIRACUSANO,COSMO        M739509   HR   086084275                   00140000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             1120
\par \hich\af2\dbch\af31505\loch\f2 41563YEE,MARY                F709901   IS   04603620\hich\af2\dbch\af31505\loch\f2 0                   00150000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4096
\par \hich\af2\dbch\af31505\loch\f2 42691WRIGHT,JAMAL            M729909   IS   054054256                   00160000\page IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:20        11/25/25     PAGE      3\line \line 
\par \hich\af2\dbch\af31505\loch\f2 LISTING OF DATA SET -KC03G0E.COMP52.VSAM.DATA\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4176
\par \hich\af2\dbch\af31505\loch\f2 43719VAZQUEZ,JAMES           M719409   MK   046030192                   00170000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4256
\par \hich\af2\dbch\af31505\loch\f2 44827ROSENBERG,STEVE         M739601   AC   038034257     \hich\af2\dbch\af31505\loch\f2               00180000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4336
\par \hich\af2\dbch\af31505\loch\f2 45927RICHARDS,RANDY          F719909   ET   077070284                   00190000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4416
\par \hich\af2\dbch\af31505\loch\f2 46218KISAREWSKI,MICHAEL      M739801   DP   026026341                   00200000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4496
\par \hich\af2\dbch\af31505\loch\f2 47526YEUNG,SUE               F729709   LA   029020284                   00210000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4576
\par \hich\af2\dbch\af31505\loch\f2 49627VOLIKAS,PAUL            M649801   LA   034034261                   00220000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             \hich\af2\dbch\af31505\loch\f2 4656
\par \hich\af2\dbch\af31505\loch\f2 49747RUBIO,EDGAR             M739909   DP   042032217                   00230000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4736
\par \hich\af2\dbch\af31505\loch\f2 49982REEKSTIN,ROBIN          F729701   DP   076076381                   00240000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4816
\par \hich\af2\dbch\af31505\loch\f2 50621NOBLESALA,FERNANDO      M649809   ET   137042201                   00250000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4896
\par \hich\af2\dbch\af31505\loch\f2 51276MURRY,RITA              F749801   LA   027025284                   00260000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             4976
\par \hich\af2\dbch\af31505\loch\f2 51384MOLINA,ANGELA           F789701   AC   047045252                   00270000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             5056
\par \hich\af2\dbch\af31505\loch\f2 51486SALERNO,ROBERT          M709809   LA   03803014\hich\af2\dbch\af31505\loch\f2 7                   00280000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             5136
\par \hich\af2\dbch\af31505\loch\f2 52924LYNCH,PATRICIA          F759901   DP   032032352                   00290000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             5216
\par \hich\af2\dbch\af31505\loch\f2 54621LEW,SUK YI              F729509   MT   047040259                   00300000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8192
\par \hich\af2\dbch\af31505\loch\f2 55609BERGAMASCO,MARGARET     F659909   DP   062062384                   00310000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8272
\par \hich\af2\dbch\af31505\loch\f2 57842CAVE,REBECCA            F739709   AT   037030199                   00320000\page IDCAMS  SYSTEM SERVICES\hich\af2\dbch\af31505\loch\f2 
                                           TIME: 16:05:20        11/25/25     PAGE      4\line \line 
\par \hich\af2\dbch\af31505\loch\f2 LISTING OF DATA SET -KC03G0E.COMP52.VSAM.DATA\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8352
\par \hich\af2\dbch\af31505\loch\f2 59027FRANKLIN,CARL           M659809   DP   042042259                   00330000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8432
\par \hich\af2\dbch\af31505\loch\f2 61347JEREZ,PATRICIA          F709709   LA   044029218                   00340000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8512
\par \hich\af2\dbch\af31505\loch\f2 64983MANOZA,SILVIA           F629801   DP   046044337                   00350000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             \hich\af2\dbch\af31505\loch\f2 8592
\par \hich\af2\dbch\af31505\loch\f2 66717FISHER,STEVEN           M749906   ET   026026261                   00360000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8672
\par \hich\af2\dbch\af31505\loch\f2 678\hich\af2\dbch\af31505\loch\f2 49GREENE,DAVID            M629909   LA   046040289                   00370000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8752
\par \hich\af2\dbch\af31505\loch\f2 70316HARRISON,MARIE          F749709   ET   026020214                   00380000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8832
\par \hich\af2\dbch\af31505\loch\f2 72946HIGGINS,PAULA           F719801   DP   060060259                   00390000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8912
\par \hich\af2\dbch\af31505\loch\f2 75984BUTTERALL,PAT           F719901   DP   060060259                   00400000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             8992
\par \hich\af2\dbch\af31505\loch\f2 77925ROBERTSON,EVAN          M719901   DP   060060259  \hich\af2\dbch\af31505\loch\f2                  00410000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             9072
\par \hich\af2\dbch\af31505\loch\f2 79989FORTIN,MIKE             M719901   DP   060060259                   00420000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             9152
\par \hich\af2\dbch\af31505\loch\f2 81941SMITH,ALICE             F719901   DP   060060259                   00430000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             9232
\par \hich\af2\dbch\af31505\loch\f2 83998PORTER,SAM              M719801   DP   060060259                   00440000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -             9312
\par \hich\af2\dbch\af31505\loch\f2 84903HERBERTSON,MELISSA      F719901   DP   060060259                   00450000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -          \hich\af2\dbch\af31505\loch\f2   12288
\par \hich\af2\dbch\af31505\loch\f2 96939LEE,TOM                 M719701   DP   060060259                   00460000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -            12368
\par \hich\af2\dbch\af31505\loch\f2 97903MACKENZIE,SUE           F719901   DP   060060259                   00470000\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -            12448
\par \hich\af2\dbch\af31505\loch\f2 98947CARNEGIE,JEFF           M719701   DP   060060259                   00480000\page IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:20        11/25/25     PAGE      5\line \line 
\par \hich\af2\dbch\af31505\loch\f2 LISTING OF DATA SET -KC03G0E.COMP52.VSAM.DATA\line 
\par \hich\af2\dbch\af31505\loch\f2 RBA OF RECORD -            1252\hich\af2\dbch\af31505\loch\f2 8
\par \hich\af2\dbch\af31505\loch\f2 99972NELSON,JOHN             M719801   DP   060060259                   00490000\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0005I NUMBER OF RECORDS PROCESSED WAS 49\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0\page \hich\af2\dbch\af31505\loch\f2 IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:20        11/25/25     PAGE      6\line 
\par \hich\af2\dbch\af31505\loch\f2         \line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0\page IDCAMS  SYSTEM SERVICES                                           TIME: 16:05:23        11/25/25     PAGE      1\line 
\par \hich\af2\dbch\af31505\loch\f2         
\par \hich\af2\dbch\af31505\loch\f2   DELETE KC03G0E.COMP52.VSAM -
\par \hich\af2\dbch\af31505\loch\f2          CLUSTER -
\par \hich\af2\dbch\af31505\loch\f2          PURGE\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0550I ENTRY (D) KC03G0E.COMP52.VSAM.DATA DELETED\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0550I ENTRY (I) KC03G0E.COMP52.VSAM.INDEX DELETED\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0550I ENTRY (C) KC03G0E\hich\af2\dbch\af31505\loch\f2 .COMP52.VSAM DELETED\line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0\line 
\par \hich\af2\dbch\af31505\loch\f2         \line 
\par \hich\af2\dbch\af31505\loch\f2 IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\kerning0\insrsid3239626 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a08f
89f5505edc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}